<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Find cube</title>
        <link rel="stylesheet" href="dynamic-table.css">
        <script src="dynamic-table.js"></script>
    </head>
    <body>
        <section>
            <div class="box">
                <div class="custom-select">
                        <select id="rows">
                            <option value=0>Select No Of Rows:</option>
                            <option value=2>2</option>
                            <option value=3>3</option>
                            <option value=4>4</option>
                            <option value=5>5</option>
                            <option value=6>6</option>
                            <option value=7>7</option>
                            <option value=8>8</option>
                            <option value=9>9</option>
                            <option value=10>10</option>
                        </select>
                        <input type="button" id="go" value="Go" onclick="createrow()">
                    </form>
                    <!-- dynamic table will create here  -->
                    <table id="table-area" style="margin: 20px;"></table>
                    <p id="submit" style="float: right;"></p>
                </div>
            </div>
        </section>
    </body>
</html>